$TTL 60
$ORIGIN 0x7f.me.
@       3600 IN SOA sns.dns.icann.org. noc.dns.icann.org. (
                                2017042745 ; serial
                                7200       ; refresh (2 hours)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )
@               IN      A       127.0.0.1
git             IN      A       127.0.0.1
